# studyGit

./: .gitignore  README.md  pom.xml
Docs/: HowToAddListenersAndFilters.md  HowToUseLogging.md  Version.md
assemblies/: assemblies.xml
config/: dp_config.xml  ds.properties  mod_config.xml
src/main/java/: JudgeOperator.java  JudgeOperatorTest.java  MongoUtil.java  animal.java  annotationStudy.java  columnTest.java  connectHive.java  downloadDocTest.java  hiveTest.java  jdbcTest.java  jsonTest.java  mainTest123.java  maintest.java  mongoTest.java  mysqlTest.java  student.java  test1.java  timerStudy.java  writeDoc.java  writeDocTest.java  writeExcelDoc.java
src/main/resources/: applicationContext.xml  bootstrap.properties  logback-spring.xml
